clear ; close all;

data_table = readtable('cars_custom.txt');

data_array_cell = table2array(data_table(:,[1:4 7:9 11:14 16 19:28]));     % Convert table to array (cell)                      
data_array_double = table2array(data_table(:, [15 5 6 10 17 18 29]));      % Convert table to array (double)
data_array_cell_2 = num2cell(data_array_double);                           % Convert double to cell

data_array = cat(2, data_array_cell, data_array_cell_2);                   % Combine both cell arrays
data_array = data_array(randperm(size(data_array,1)),:);                   % Randomize order

writecell(data_array, "cars_custom_rand");                                 % Save as .txt

% Column nr. | name
%-------------------------
% 1 |
% 2 |
% 3 |
% 4 |
% 5 |
% 6 |
% 7 |
% 8 |
% 9 |
% 10 |
% 11 |
% 12 |
% 13 |
% 14 |
% 15 |
% 16 | 
% 17 |
% 18 |
% 19 |
% 20 |
% 21 1
% 22 1
% 23 |
% 24 |
% 25 |
% 26 |
% 27 |
% 28 |
% 29 |